buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

dependencies {
compile project(':libraries:ext-staggeredgridview')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
    sourceSets {
        main {
            manifest.srcFile 'library/AndroidManifest.xml'
            java.srcDirs = ['library/src']
            resources.srcDirs = ['library/src']
            aidl.srcDirs = ['library/src']
            renderscript.srcDirs = ['library/src']
            res.srcDirs = ['library/res']
            assets.srcDirs = ['library/assets']
        }

        instrumentTest.setRoot('tests')
    }
}
